<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions_file' inline='true' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions_file' name='textscan.0zztx0903pq6gi1e2if460m3o7xa'>
            <connection class='textscan' directory='D:/Data Analyst_Business Analyst/DataAnalysisProjects-master/DataAnalysisProjects-master/1_SalesInsights' filename='transactions_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zztx0903pq6gi1e2if460m3o7xa' name='transactions_file.csv' table='[transactions_file#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
              <column datatype='real' name='Profit_Margin' ordinal='7' />
              <column datatype='real' name='Profit' ordinal='8' />
              <column datatype='real' name='cost_price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0zztx0903pq6gi1e2if460m3o7xa' name='Markets_flle.csv' table='[Markets_flle#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zztx0903pq6gi1e2if460m3o7xa' name='customers_file.csv' table='[customers_file#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zztx0903pq6gi1e2if460m3o7xa' name='date_file.csv' table='[date_file#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0zztx0903pq6gi1e2if460m3o7xa' name='products_file.csv' table='[products_file#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit_Margin]</local-name>
            <parent-name>[transactions_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[transactions_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[Markets_flle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[Markets_flle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[Markets_flle.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers_file.csv)]</local-name>
            <parent-name>[customers_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products_file.csv)]</local-name>
            <parent-name>[products_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_632755771746697216]) / TOTAL(SUM([Calculation_632755771746697216]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit_Margin %' datatype='real' name='[Calculation_394909416780500992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_632755771746697216])' />
      </column>
      <column caption='Normalized Amount' datatype='integer' name='[Calculation_632755771746697216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Markets_flle.csv' datatype='table' name='[__tableau_internal_object_id__].[Markets_flle.csv_A605AC9A428043D39B7027B61202D1E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_file.csv' datatype='table' name='[__tableau_internal_object_id__].[customers_file.csv_10B65A009146498EB4123FA33F56C958]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date_file.csv' datatype='table' name='[__tableau_internal_object_id__].[date_file.csv_D7B30512DA6C4E1A9AFABCB216091073]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products_file.csv' datatype='table' name='[__tableau_internal_object_id__].[products_file.csv_1034BF7F80AF4D0D9055E62EB9970079]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions_file.csv' datatype='table' name='[__tableau_internal_object_id__].[transactions_file.csv_9D21C5F88EFA49A7B2B53DB60DF847CB]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers File.Csv)' datatype='string' name='[customer_code (customers_file.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products File.Csv)' datatype='string' name='[product_code (products_file.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_632755771746697216]' derivation='Sum' name='[pcto:sum:Calculation_632755771746697216:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_632755771746697216]' derivation='Sum' name='[sum:Calculation_632755771746697216:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit_Margin]' derivation='Sum' name='[sum:Profit_Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_394909416780500992]' derivation='User' name='[usr:Calculation_394909416780500992:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_177047784712695808]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated) 1' name='[Action10_F4D05F0D064E43C79219B74C095E70AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action11_BC82C51719C341E1898173E18E927484]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action13_E2B60B0FB1A848E986B1DE850D98F3AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_E1ACC6E50B13410F9B31536762538020]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='Profit_Margin By Markets ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action15_7F273C648E6B49B19A63BB3075686035]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_DD96AA54DFE14C6C9C27A55DB051BBD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_B2BFB29B0D6D47B99D8B128C539BCF18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='Total % Profit by Customer Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_BD40A36901D54BE0A25103EC87F5C40D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_75F3753A1F094A8A817D8800395EE764]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AB62403555854142ACE5FCF87FB4F017]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_0F409159338D47209ED246C604B76F21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F3CBAEBCC1AE4584952C32CD064CB0F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_43431291609443CEA07D995C942654EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights' type='sheet' worksheet='Revenue By Years &amp; Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7249BCC7EFED4263A96FAC9DC8496A7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_80D603CB3A38416790C10880D3BDC3E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales_Insights' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales_Insights' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action9_F9A8605E54F648A1AC8BA70BD4FE3246]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit_Analysis' type='sheet' worksheet='Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit_Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_file' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw4mae0o3i94r0zrr3e00johxlv'>
            <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit_Margin %' datatype='real' name='[Calculation_394909416780500992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_632755771746697216])' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_632755771746697216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632755771746697216]' derivation='Sum' name='[sum:Calculation_632755771746697216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_394909416780500992]' derivation='User' name='[usr:Calculation_394909416780500992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cw4mae0o3i94r0zrr3e00johxlv].[usr:Calculation_394909416780500992:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:sales_qty:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[:Measure Names]' direction='ASC' />
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F9A8605E54F648A1AC8BA70BD4FE3246]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_177047784712695808]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:custmer_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[usr:Calculation_394909416780500992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[:Measure Names]</column>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:custmer_name:nk]</rows>
        <cols>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_file' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw4mae0o3i94r0zrr3e00johxlv'>
            <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_177047784712695808]' derivation='None' name='[none:Calculation_177047784712695808:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BD40A36901D54BE0A25103EC87F5C40D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_177047784712695808]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_0F409159338D47209ED246C604B76F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:Calculation_177047784712695808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_file' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw4mae0o3i94r0zrr3e00johxlv'>
            <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F9A8605E54F648A1AC8BA70BD4FE3246]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_177047784712695808]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_E1ACC6E50B13410F9B31536762538020]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>Total Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_file' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw4mae0o3i94r0zrr3e00johxlv'>
            <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit_Margin %' datatype='real' name='[Calculation_394909416780500992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_632755771746697216])' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_632755771746697216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit_Margin]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632755771746697216]' derivation='Sum' name='[sum:Calculation_632755771746697216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit_Margin]' derivation='Sum' name='[sum:Profit_Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_394909416780500992]' derivation='User' name='[usr:Calculation_394909416780500992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Profit_Margin:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F9A8605E54F648A1AC8BA70BD4FE3246]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_177047784712695808]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_E1ACC6E50B13410F9B31536762538020]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[:Measure Names]' />
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Profit_Margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[:Measure Names]' />
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[usr:Calculation_394909416780500992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk] + [federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Profit_Margin:qk])</rows>
        <cols>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit_Margin By Markets '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_file' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw4mae0o3i94r0zrr3e00johxlv'>
            <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit_Margin %' datatype='real' name='[Calculation_394909416780500992]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Calculation_632755771746697216])' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_632755771746697216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_394909416780500992]' derivation='User' name='[usr:Calculation_394909416780500992:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BD40A36901D54BE0A25103EC87F5C40D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_177047784712695808]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[usr:Calculation_394909416780500992:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[usr:Calculation_394909416780500992:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:markets_name:nk]</rows>
        <cols>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[usr:Calculation_394909416780500992:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_file' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw4mae0o3i94r0zrr3e00johxlv'>
            <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BD40A36901D54BE0A25103EC87F5C40D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_177047784712695808]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4_0F409159338D47209ED246C604B76F21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_file' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw4mae0o3i94r0zrr3e00johxlv'>
            <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_632755771746697216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632755771746697216]' derivation='Sum' name='[sum:Calculation_632755771746697216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BD40A36901D54BE0A25103EC87F5C40D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_177047784712695808]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_0F409159338D47209ED246C604B76F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'> Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='15'><![CDATA[<[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_file' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw4mae0o3i94r0zrr3e00johxlv'>
            <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_632755771746697216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632755771746697216]' derivation='Sum' name='[sum:Calculation_632755771746697216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BD40A36901D54BE0A25103EC87F5C40D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_177047784712695808]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action14_E1ACC6E50B13410F9B31536762538020]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:markets_name:nk]</rows>
        <cols>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Years &amp; Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_file' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw4mae0o3i94r0zrr3e00johxlv'>
            <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_632755771746697216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632755771746697216]' derivation='Sum' name='[sum:Calculation_632755771746697216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BD40A36901D54BE0A25103EC87F5C40D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_177047784712695808]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4_0F409159338D47209ED246C604B76F21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]' />
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]</rows>
        <cols>([federated.1cw4mae0o3i94r0zrr3e00johxlv].[yr:cy_date:ok] / [federated.1cw4mae0o3i94r0zrr3e00johxlv].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_file' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw4mae0o3i94r0zrr3e00johxlv'>
            <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BD40A36901D54BE0A25103EC87F5C40D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_177047784712695808]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4_0F409159338D47209ED246C604B76F21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:markets_name:nk]</rows>
        <cols>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Normalized Amount for each Custmer Name.  The marks are labeled by sum of Normalized Amount. The view is filtered on Custmer Name, which has multiple members selected.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_file' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw4mae0o3i94r0zrr3e00johxlv'>
            <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_632755771746697216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632755771746697216]' derivation='Sum' name='[sum:Calculation_632755771746697216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BD40A36901D54BE0A25103EC87F5C40D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_177047784712695808]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4_0F409159338D47209ED246C604B76F21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_632755771746697216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]</column>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]</rows>
        <cols>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:custmer_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_file' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw4mae0o3i94r0zrr3e00johxlv'>
            <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_632755771746697216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products_file.csv)]' derivation='None' name='[none:product_code (products_file.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products File.Csv)' datatype='string' name='[product_code (products_file.csv)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_632755771746697216]' derivation='Sum' name='[sum:Calculation_632755771746697216:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_BD40A36901D54BE0A25103EC87F5C40D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_177047784712695808]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Mumbai&quot;' user:ui-action-filter='[Action4_0F409159338D47209ED246C604B76F21]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:product_code (products_file.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_632755771746697216])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products_file.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:product_code (products_file.csv):nk]' direction='DESC' using='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]' />
          <slices>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]</column>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:product_code (products_file.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]</rows>
        <cols>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:product_code (products_file.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total % Profit by Customer Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_file' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw4mae0o3i94r0zrr3e00johxlv'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_632755771746697216]) / TOTAL(SUM([Calculation_632755771746697216]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_632755771746697216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:customer_type:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F9A8605E54F648A1AC8BA70BD4FE3246]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_177047784712695808]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:customer_type:nk]' />
              <wedge-size column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Profit:qk]' />
              <size column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[usr:Calculation1:qk:1]' />
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:customer_type:nk]' />
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[pcto:sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1cw4mae0o3i94r0zrr3e00johxlv].[pcto:sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions_file' name='federated.1cw4mae0o3i94r0zrr3e00johxlv' />
          </datasources>
          <datasource-dependencies datasource='federated.1cw4mae0o3i94r0zrr3e00johxlv'>
            <column caption='Blank' datatype='string' name='[Calculation_177047784712695808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_177047784712695808]' derivation='None' name='[none:Calculation_177047784712695808:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_0F409159338D47209ED246C604B76F21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:Calculation_177047784712695808:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1cw4mae0o3i94r0zrr3e00johxlv].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit_Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='88' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5000' id='89' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93222' id='34' param='vert' type-v2='layout-flow' w='99000' x='500' y='5889'>
              <zone h='93222' id='32' type-v2='layout-basic' w='99000' x='500' y='5889' />
            </zone>
          </zone>
        </zone>
        <zone h='7556' id='3' name='Years' w='15750' x='30875' y='1222' />
        <zone h='7556' id='6' name='Months' w='48133' x='16533' y='8889' />
        <zone h='8333' id='9' name='Revenue' w='11063' x='5875' y='15556' />
        <zone h='39889' id='10' name='Revenue By Markets' w='22438' x='1250' y='23444' />
        <zone h='8222' id='55' name='Profit' w='10250' x='24250' y='15444' />
        <zone h='38222' id='58' name='Profit_Margin By Markets ' w='23688' x='25125' y='23667' />
        <zone h='42444' id='81' name='Profit Trend' w='40875' x='51813' y='19556' />
        <zone h='36111' id='82' name='Customer Table' w='39938' x='1063' y='63778' />
        <zone h='35333' id='83' name='Total % Profit by Customer Types' w='32563' x='44375' y='64222' />
        <zone h='8444' id='84' name='Total % Profit by Customer Types' pane-specification-id='0' param='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[none:customer_type:nk]' type-v2='color' w='8750' x='67438' y='69667' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales_Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='98' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='5000' id='99' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93222' id='34' param='vert' type-v2='layout-flow' w='99000' x='500' y='5889'>
              <zone h='93222' id='32' type-v2='layout-basic' w='99000' x='500' y='5889' />
            </zone>
          </zone>
        </zone>
        <zone h='7556' id='3' name='Years' w='15750' x='30875' y='1222' />
        <zone h='7556' id='6' name='Months' w='48133' x='16533' y='8889' />
        <zone h='8333' id='9' name='Revenue' w='11063' x='5875' y='15556' />
        <zone h='39889' id='10' name='Revenue By Markets' w='17688' x='6000' y='23444' />
        <zone h='8333' id='11' name='Quantity' w='10688' x='23625' y='15667' />
        <zone h='39222' id='12' name='Sales Quantity By Markets' w='16875' x='24313' y='23556' />
        <zone h='46444' id='13' name='Revenue By Years &amp; Months' w='43938' x='41875' y='15444' />
        <zone h='3778' id='14' name='Revenue By Years &amp; Months' pane-specification-id='0' param='[federated.1cw4mae0o3i94r0zrr3e00johxlv].[sum:Calculation_632755771746697216:qk]' type-v2='color' w='12438' x='72688' y='15778' />
        <zone h='35222' id='15' name='Top 5 Customers' w='23688' x='11313' y='64111' />
        <zone h='34444' id='16' name='Top 5 Products' w='27125' x='43625' y='64556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
